{
  "name": "nextjs-pwa",
  "version": "0.1.0",
  "main": "server/server.js",
  "scripts": {
    "build": "next build",
    "dev": "node server/server.js",
    "dev:next": "next",
    "start": "NODE_ENV=production node server/server.js",
    "start:next": "next start",
    "lint": "eslint --fix '{pages,server, Libraries, Application}/**/*.js'",
    "bundle:analyze": "ANALYZE_BUNDLE=true yarn dev",
    "analyze": "cross-env ANALYZE_BUILD=true npm run build",
    "bundle:view": "webpack-bundle-analyzer .next/records.json",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.4.0",
    "chalk": "2.4.2",
    "compression": "1.7.4",
    "cross-env": "^5.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint-loader": "^2.1.2",
    "express": "4.17.1",
    "graphql": "^14.1.1",
    "helmet": "^3.15.1",
    "hpp": "^0.2.2",
    "ip": "1.1.5",
    "isomorphic-fetch": "2.2.1",
    "localforage": "1.7.3",
    "next": "^8.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-apollo": "^2.4.1",
    "react-dom": "16.8.6",
    "react-helmet": "^5.2.0",
    "styled-components": "4.2.0"
  },
  "description": "React NextJS Apollo GraphQL Boilerplate",
  "author": "Gufran Mirza <gufranmirza1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gufranmirza/nextjs-apollo-grapghql-pwa"
  },
  "bugs": {
    "url": "https://github.com/gufranmirza/nextjs-apollo-grapghql-pwa/issues"
  },
  "keywords": [
    "next.js",
    "react",
    "graphql",
    "boilerplate",
    "apollo",
    "styled-components",
    "nextjs-pwa"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "husky": "2.4.0",
    "lint-staged": "8.1.6",
    "ngrok": "3.2.0",
    "nodemon": "1.18.9",
    "pre-commit": "1.2.2",
    "prettier": "1.18.0",
    "webpack-bundle-analyzer": "3.3.0"
  }
}
